# lazy-titan

./: README.md  pom.xml
src/main/java/com/lazytitan/: ApplicationConfig.java
src/main/java/com/lazytitan/config/: DruidConfig.java  VelocityConfig.java
src/main/java/com/lazytitan/controller/: CommonController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/common/velocity/: velocity.xml
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/test/: navbar.vm
src/main/resources/templates/: index.vm  login.vm
src/main/resources/templates/common/: index.vm  test.vm
src/main/resources/templates/layout/: default-layout.vm  navbar.vm  title.vm
src/test/java/com/lazytitan/test/: ApplicationTest.java
