pay.confirm.alert.ok = has confirmed completion
pay.confirm.alert.fail = Confirm failure
pay.batch.netPay.time.alert = time than allowed to initiate wire transfers
pay.print.alert = abnormal print status update

search.applyInfo.exits.alert = According to requisition number: {0}, not found application data!
search.fundInfo.exits.alert = According to requisition number: {0}, payment data was not found!
search.settInfo.exits.alert = According to requisition number: {0}, unsettled data found!
search.applyerInfo.exits.alert = According to requisition number: {0}, the applicant data is not found!
