pro.db.url=jdbc:mysql://192.168.157.61:3306/test?useUnicode=true&characterEncoding=UTF8
pro.poserp.db.url=jdbc:sqlserver://192.168.166.25:1433;DatabaseName=FMS_REFUND
pro.sso.auth.cookie.domain=.jd.com
pro.sso.exclude.path=
pro.webapp.domain.name=fm-demo-wk.test.jd.com
pro.login.address=http://test.ssa.jd.com/sso/login
pro.uim.key=260b8d665e81494e85ff6d79af712291
pro.uim.token=cbd5559d1a7e4825b123ca5258040a9d
pro.uim.url=http://test.uim.jd.com/opaauth/router/rest
pro.uim.logoutUrl=http://test.ssa.jd.com/sso/logout
pro.heartbeatTimeout=900000
pro.commandTimeout=21600000
pro.tabDateNum=50000
pro.oom_appCode=001
pro.oom_safetyKey=abc123
pro.ump_name=fm-task

pro.blockingQueueLength=200
pro.sendLockWorker=true

pro.receiveCommandThreadNum=20
pro.runCommandThreadNum=10

pro.jimdb.url=jim://1803528671997086613/2