#######################共用的错误信息命名规则:system_error/info_key#######################
system.error=\u7cfb\u7edf\u9519\u8bef
#system.norecode=无记录
system.norecode=\u65e0\u8bb0\u5f55
#system.upError=系统出错
system.upError=\u7cfb\u7edf\u9519\u8bef\uff0c\u66f4\u65b0\u5931\u8d25
#system.upError=系统错误，更新失败
system.noUpInfo=\u6761\u4ef6\u9519\u4e86\uff0c\u66f4\u65b0\u5931\u8d25
#system.noUpInfo=条件错了，更新失败
add.success=\u65b0\u589e{0}\u6210\u529f
#system.noInsertInfo=写入失败
system.noInsertInfo=\u5199\u5165\u5931\u8d25
#system.noDelEntity=无对象无法操作
system.noDelEntity=\u65e0\u5bf9\u8c61\u65e0\u6cd5\u64cd\u4f5c
#system.noObjEntity=无实体对象
system.noObjEntity=\u65e0\u5b9e\u4f53\u5bf9\u8c61
