<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project>fmsDemo</project>
		<major-version>1</major-version>
		<minor-version>0</minor-version>
		<full-version>${major-version}.${minor-version}</full-version>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	<groupId>com.jd.fmsDemo</groupId>
	<artifactId>fmsDemo</artifactId>
	<version>1.0</version>
	<name>fmsDemo</name>
	<packaging>pom</packaging>
	<modules>
		<module>fmsDemo-common</module>
		<module>fmsDemo-project</module>
		<module>fmsDemo-web</module>
		<module>fmsDemo-worker</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>
