<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.fmsDemo</groupId>
		<artifactId>fmsDemo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>fmsDemo-web</artifactId>
	<properties>
		<cxf.version>2.2.5</cxf.version>
	</properties>
	<packaging>war</packaging>
	<name>fmsDemoerp web</name>
	<url>http://fmsDemo.test.jd.com</url>
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<runProType>test</runProType>
				<epoll>false</epoll>
				<log.level>DEBUG</log.level>
				<log.path>/export/Logs/fm-task.jd.com/</log.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<runProType>run</runProType>
				<epoll>true</epoll>
				<log.level>INFO</log.level>
				<log.path>/export/Logs/fm-task.jd.com/</log.path>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.jd.fms</groupId>
			<artifactId>CodeRobot-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.fmsDemo</groupId>
			<artifactId>fmsDemo-project</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jd-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<charset>UTF-8</charset>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>